
Showing All Messages
WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/all-product-headers.yaml (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/all-product-headers.yaml

WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-all-non-framework-target-headers.hmap (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-all-non-framework-target-headers.hmap

WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-all-target-headers.hmap (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-all-target-headers.hmap

WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-generated-files.hmap (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-generated-files.hmap

WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-own-target-headers.hmap (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-own-target-headers.hmap

WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-project-headers.hmap (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-project-headers.hmap

WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor.hmap (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor.hmap

CompileC /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/Jastor.o /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/jastor/Jastor/Jastor/Jastor.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    export LANG\=en_US.US-ASCII
    /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/../ccache-clang++ -x objective-c -target x86_64-apple-ios12.0-simulator -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -std\=gnu11 -fobjc-arc -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror\=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror\=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror\=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG\=1 -DDEBUG\=1 -DCOCOAPODS\=1 -DOBJC_OLD_DISPATCH_PROTOTYPES\=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.5.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version\=2 -fobjc-legacy-dispatch -index-store-path /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Index/DataStore -iquote /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-generated-files.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-own-target-headers.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-all-target-headers.hmap -iquote /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-project-headers.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Products/Debug-iphonesimulator/jastor/include -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Private -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Private/jastor -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Public -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Public/jastor -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources-normal/x86_64 -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources/x86_64 -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources -F/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Products/Debug-iphonesimulator/jastor -fno-objc-arc -w -Xanalyzer -analyzer-disable-all-checks -include /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Target\ Support\ Files/jastor/jastor-prefix.pch -MMD -MT dependencies -MF /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/Jastor.d --serialize-diagnostics /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/Jastor.dia -c /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/jastor/Jastor/Jastor/Jastor.m -o /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/Jastor.o

xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/Jastor.dia:1:1: warning: Could not read serialized diagnostics file: error("Failed to open diagnostics file") (in target 'jastor' from project 'Pods')
Command CompileC failed with a nonzero exit code

WriteAuxiliaryFile /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/jastor.LinkFileList (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    write-file /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/jastor.LinkFileList

CompileC /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/JastorRuntimeHelper.o /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/jastor/Jastor/Jastor/JastorRuntimeHelper.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    export LANG\=en_US.US-ASCII
    /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/../ccache-clang++ -x objective-c -target x86_64-apple-ios12.0-simulator -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -std\=gnu11 -fobjc-arc -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror\=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror\=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror\=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG\=1 -DDEBUG\=1 -DCOCOAPODS\=1 -DOBJC_OLD_DISPATCH_PROTOTYPES\=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.5.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version\=2 -fobjc-legacy-dispatch -index-store-path /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Index/DataStore -iquote /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-generated-files.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-own-target-headers.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-all-target-headers.hmap -iquote /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-project-headers.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Products/Debug-iphonesimulator/jastor/include -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Private -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Private/jastor -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Public -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Public/jastor -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources-normal/x86_64 -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources/x86_64 -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources -F/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Products/Debug-iphonesimulator/jastor -fno-objc-arc -w -Xanalyzer -analyzer-disable-all-checks -include /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Target\ Support\ Files/jastor/jastor-prefix.pch -MMD -MT dependencies -MF /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/JastorRuntimeHelper.d --serialize-diagnostics /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/JastorRuntimeHelper.dia -c /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/jastor/Jastor/Jastor/JastorRuntimeHelper.m -o /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/JastorRuntimeHelper.o

xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/JastorRuntimeHelper.dia:1:1: warning: Could not read serialized diagnostics file: error("Failed to open diagnostics file") (in target 'jastor' from project 'Pods')
Command CompileC failed with a nonzero exit code

CompileC /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/jastor-dummy.o /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Target\ Support\ Files/jastor/jastor-dummy.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler (in target 'jastor' from project 'Pods')
    cd /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods
    export LANG\=en_US.US-ASCII
    /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/../ccache-clang++ -x objective-c -target x86_64-apple-ios12.0-simulator -fmessage-length\=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\=0 -std\=gnu11 -fobjc-arc -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror\=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror\=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror\=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DPOD_CONFIGURATION_DEBUG\=1 -DDEBUG\=1 -DCOCOAPODS\=1 -DOBJC_OLD_DISPATCH_PROTOTYPES\=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.5.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fobjc-abi-version\=2 -fobjc-legacy-dispatch -index-store-path /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Index/DataStore -iquote /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-generated-files.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-own-target-headers.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-all-target-headers.hmap -iquote /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/jastor-project-headers.hmap -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Products/Debug-iphonesimulator/jastor/include -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Private -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Private/jastor -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Public -I/Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Headers/Public/jastor -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources-normal/x86_64 -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources/x86_64 -I/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/DerivedSources -F/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Products/Debug-iphonesimulator/jastor -include /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Target\ Support\ Files/jastor/jastor-prefix.pch -MMD -MT dependencies -MF /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/jastor-dummy.d --serialize-diagnostics /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/jastor-dummy.dia -c /Users/lcy/Desktop/feichi/jiuchen_tottery/Pods/Target\ Support\ Files/jastor/jastor-dummy.m -o /Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/jastor-dummy.o

xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
/Users/lcy/Library/Developer/Xcode/DerivedData/ESTicket-hedjrwyqlrgeyhemlpncuzwtxtsk/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/jastor.build/Objects-normal/x86_64/jastor-dummy.dia:1:1: warning: Could not read serialized diagnostics file: error("Failed to open diagnostics file") (in target 'jastor' from project 'Pods')
Command CompileC failed with a nonzero exit code

